<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1 class="title">Navigation Menu</h1>
        <nav>
            <ul class="menu">
                <li class="single">
                    <a href="#">Menu Single</a>
                    <ul class="menu-second">
                        <li><a href="#">Single Child</a></li>
                        <li><a href="#">Single Child</a></li>
                        <li><a href="#">Single Child</a></li>
                    </ul>
                </li>
                <li class="wide">
                    <a href="#">Menu Wide</a>
                    <ul class="menu-second">
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                    </ul>
                </li>
                <li class="single">
                    <a href="#">Menu Single</a>
                    <ul class="menu-second">
                        <li><a href="#">Single Child</a></li>
                        <li><a href="#">Single Child</a></li>
                        <li><a href="#">Single Child</a></li>
                    </ul>
                </li>
                <li class="wide">
                    <a href="#">Menu Wide</a>
                    <ul class="menu-second">
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                        <li><a href="#">Wide Child</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>